
.icon-pinned:before { content: '\e800'; } /* '' */
.icon-bookmark-active:before { content: '\e801'; } /* '' */
.icon-clear:before { content: '\e802'; } /* '' */
.icon-bookmark:before { content: '\e803'; } /* '' */
.icon-delete:before { content: '\e804'; } /* '' */
.icon-close:before { content: '\e805'; } /* '' */
.icon-plus:before { content: '\e806'; } /* '' */
.icon-comment:before { content: '\e807'; } /* '' */
.icon-more:before { content: '\e808'; } /* '' */
.icon-right-open:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-up:before { content: '\e80b'; } /* '' */
.icon-verify:before { content: '\e80c'; } /* '' */
.icon-left-open:before { content: '\e80d'; } /* '' */
.icon-at:before { content: '\e80e'; } /* '' */
.icon-cat:before { content: '\e80f'; } /* '' */
.icon-dog:before { content: '\e810'; } /* '' */
.icon-log_in:before { content: '\e811'; } /* '' */
.icon-register:before { content: '\e812'; } /* '' */
.icon-logo:before { content: '\e813'; } /* '' */
.icon-noti:before { content: '\e814'; } /* '' */
.icon-post:before { content: '\e815'; } /* '' */
.icon-open-password:before { content: '\e816'; } /* '' */
.icon-post-bookmark:before { content: '\e817'; } /* '' */
.icon-password:before { content: '\e818'; } /* '' */
.icon-all:before { content: '\e819'; } /* '' */
.icon-active:before { content: '\e81a'; } /* '' */
.icon-report-user:before { content: '\e81b'; } /* '' */
.icon-check:before { content: '\e81c'; } /* '' */
.icon-hide-password:before { content: '\e81d'; } /* '' */
.icon-phone:before { content: '\e81e'; } /* '' */
.icon-report-post:before { content: '\e81f'; } /* '' */
.icon-user-verify:before { content: '\e820'; } /* '' */
.icon-edit-profile:before { content: '\e821'; } /* '' */
.icon-edit-post:before { content: '\e822'; } /* '' */
.icon-logout:before { content: '\e823'; } /* '' */
.icon-delete-post:before { content: '\e824'; } /* '' */
