@font-face {
  font-family: 'homepet';
  src: url('../font/homepet.eot?34884324');
  src: url('../font/homepet.eot?34884324#iefix') format('embedded-opentype'),
       url('../font/homepet.woff2?34884324') format('woff2'),
       url('../font/homepet.woff?34884324') format('woff'),
       url('../font/homepet.ttf?34884324') format('truetype'),
       url('../font/homepet.svg?34884324#homepet') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'homepet';
    src: url('../font/homepet.svg?34884324#homepet') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "homepet";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-pinned:before { content: '\e800'; } /* '' */
.icon-bookmark-active:before { content: '\e801'; } /* '' */
.icon-clear:before { content: '\e802'; } /* '' */
.icon-bookmark:before { content: '\e803'; } /* '' */
.icon-delete:before { content: '\e804'; } /* '' */
.icon-close:before { content: '\e805'; } /* '' */
.icon-plus:before { content: '\e806'; } /* '' */
.icon-comment:before { content: '\e807'; } /* '' */
.icon-more:before { content: '\e808'; } /* '' */
.icon-right-open:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-up:before { content: '\e80b'; } /* '' */
.icon-verify:before { content: '\e80c'; } /* '' */
.icon-left-open:before { content: '\e80d'; } /* '' */
.icon-at:before { content: '\e80e'; } /* '' */
.icon-cat:before { content: '\e80f'; } /* '' */
.icon-dog:before { content: '\e810'; } /* '' */
.icon-log_in:before { content: '\e811'; } /* '' */
.icon-register:before { content: '\e812'; } /* '' */
.icon-logo:before { content: '\e813'; } /* '' */
.icon-noti:before { content: '\e814'; } /* '' */
.icon-post:before { content: '\e815'; } /* '' */
.icon-open-password:before { content: '\e816'; } /* '' */
.icon-post-bookmark:before { content: '\e817'; } /* '' */
.icon-password:before { content: '\e818'; } /* '' */
.icon-all:before { content: '\e819'; } /* '' */
.icon-active:before { content: '\e81a'; } /* '' */
.icon-report-user:before { content: '\e81b'; } /* '' */
.icon-check:before { content: '\e81c'; } /* '' */
.icon-hide-password:before { content: '\e81d'; } /* '' */
.icon-phone:before { content: '\e81e'; } /* '' */
.icon-report-post:before { content: '\e81f'; } /* '' */
.icon-user-verify:before { content: '\e820'; } /* '' */
.icon-edit-profile:before { content: '\e821'; } /* '' */
.icon-edit-post:before { content: '\e822'; } /* '' */
.icon-logout:before { content: '\e823'; } /* '' */
.icon-delete-post:before { content: '\e824'; } /* '' */
