{
  "name": "homepet",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9929be0e6325e140b29bee94f18b11c5",
      "css": "pinned",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 300V792.7C0 892.1 80.6 972.7 180 972.7H827.3C926.7 972.7 1007.3 892.1 1007.3 792.7V530.9C1007.3 508.8 989.4 490.9 967.3 490.9 945.2 490.9 927.3 508.8 927.3 530.9V792.7C927.3 848 882.5 892.7 827.3 892.7H180C124.8 892.7 80 848 80 792.7V300C80 244.8 124.8 200 180 200H534.5C556.6 200 574.5 182.1 574.5 160 574.5 137.9 556.6 120 534.5 120H180C80.6 120 0 200.6 0 300ZM223.1 385.1C235.3 366.7 260.2 361.7 278.6 374L512.4 529.9C525.8 538.8 543.3 538.8 556.7 529.9L605.1 497.6C623.5 485.4 648.3 490.3 660.6 508.7 672.8 527.1 667.8 551.9 649.5 564.2L601.1 596.4C560.8 623.3 508.3 623.3 468 596.4L234.2 440.6C215.8 428.3 210.8 403.5 223.1 385.1ZM859.1 71.2L816.3 151.2C809.1 164.7 796.1 174.2 781 176.9L714 188.8 765.1 250.6C775.2 262.9 778.9 279.2 775 294.5L759.7 356.1 838.3 320C851.4 314 866.4 313.9 879.6 319.8L960.6 355.9 943.7 295.7C939.3 279.9 942.9 263 953.3 250.4L1004.1 188.8 937.2 176.9C922.1 174.2 909.1 164.7 901.8 151.2L859.1 71.2ZM815 26.4C833.8-8.8 884.3-8.8 903.2 26.4L952.5 118.7 1031.5 132.8C1069.2 139.5 1085.7 184.3 1061.3 213.8L1002.9 284.5 1024.1 360.3C1035.5 401.1 994.2 436.7 955.5 419.4L859.2 376.4 765.9 419.3C727.8 436.8 686.4 402.5 696.5 361.8L715.6 285 656.8 213.8C632.5 184.3 648.9 139.5 686.6 132.8L765.7 118.7 815 26.4Z",
        "width": 1080
      },
      "search": [
        "pinned"
      ]
    },
    {
      "uid": "300c71644388fa5e65ef3e4a0c84777d",
      "css": "clear",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M510.6 31.3C769.4 31.3 979.3 241.1 979.3 500 979.3 758.9 769.4 968.8 510.6 968.8 251.7 968.8 41.8 758.9 41.8 500 41.8 241.1 251.7 31.3 510.6 31.3ZM411.1 334.3C402.7 325.8 391.4 320.8 379.4 320.4 367.5 320 355.8 324.2 346.8 332.1 337.9 340 332.3 351 331.2 362.9 330.1 374.8 333.5 386.7 340.9 396.1L344.9 400.6 444.2 500 344.9 599.4C336.4 607.8 331.4 619.2 331 631.1 330.6 643.1 334.8 654.7 342.7 663.7 350.6 672.7 361.6 678.3 373.5 679.4 385.4 680.5 397.3 677 406.7 669.6L411.1 665.8 510.6 566.3 610 665.8C618.4 674.2 629.7 679.2 641.7 679.6 653.6 680 665.3 675.8 674.3 667.9 683.2 660 688.9 649 690 637.1 691.1 625.2 687.6 613.3 680.2 603.9L676.3 599.4 576.8 500 676.3 400.6C684.8 392.2 689.8 380.8 690.2 368.9 690.6 356.9 686.4 345.3 678.5 336.3 670.6 327.3 659.5 321.7 647.6 320.6 635.7 319.5 623.9 323 614.4 330.4L610 334.3 510.6 433.7 411.1 334.3Z",
        "width": 1000
      },
      "search": [
        "clear"
      ]
    },
    {
      "uid": "66a70e5822f245ee3288cc12674fd1ac",
      "css": "search",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M471.1 0C403.3 0 336.5 16.2 276.3 47.3 216.1 78.4 164.2 123.4 124.9 178.6 85.6 233.8 60.1 297.6 50.4 364.7 40.8 431.8 47.4 500.2 69.6 564.2 91.8 628.3 129 686.1 178.1 732.8 227.1 779.5 286.7 813.8 351.7 832.9 416.8 851.9 485.4 855.1 552 842.2 618.5 829.4 681 800.8 734.2 758.8L916.8 941.4C926.2 950.5 938.9 955.6 952 955.4 965.1 955.3 977.6 950.1 986.9 940.8 996.2 931.5 1001.4 919 1001.5 905.9 1001.7 892.8 996.6 880.1 987.5 870.7L804.9 688.1C854.3 625.4 885.1 550.1 893.7 470.8 902.3 391.5 888.3 311.3 853.5 239.5 818.7 167.7 764.4 107.2 696.7 64.8 629.1 22.5 550.9 0 471.1 0ZM146.1 425C146.1 338.8 180.3 256.1 241.3 195.2 302.2 134.2 384.9 100 471.1 100 557.3 100 640 134.2 700.9 195.2 761.9 256.1 796.1 338.8 796.1 425 796.1 511.2 761.9 593.9 700.9 654.8 640 715.8 557.3 750 471.1 750 384.9 750 302.2 715.8 241.3 654.8 180.3 593.9 146.1 511.2 146.1 425Z",
        "width": 1050
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "13f1395ae94400cdc073b9c301ee06d6",
      "css": "cat",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M359.4 625C359.4 599.1 338.4 578.1 312.5 578.1 286.6 578.1 265.6 599.1 265.6 625V648.4C265.6 674.3 286.6 695.3 312.5 695.3 338.4 695.3 359.4 674.3 359.4 648.4V625ZM734.4 625C734.4 599.1 713.4 578.1 687.5 578.1 661.6 578.1 640.6 599.1 640.6 625V648.4C640.6 674.3 661.6 695.3 687.5 695.3 713.4 695.3 734.4 674.3 734.4 648.4V625ZM464.8 683.6C445.9 683.6 428.8 695 421.5 712.5 414.3 730 418.3 750.2 431.7 763.6L466.9 798.8C485.2 817.1 514.8 817.1 533.1 798.8L568.3 763.6C581.7 750.2 585.7 730 578.5 712.5 571.2 695 554.1 683.6 535.2 683.6H464.8ZM968.7 598.7C968.7 538.5 949.5 481.8 925 432.2 927.1 424.1 929.8 413.5 932.8 401.1 940 371.9 948.9 332.2 955.7 291.3 962.4 251.1 967.6 207.2 966.1 170.3 965.4 152.1 963 132.6 956.7 115.2 950.5 98.1 937.9 76.6 912.7 66.1 887.6 55.6 858.1 52.9 829.4 54.5 800.1 56 768.3 62.2 736.8 72.4 682.2 89.8 624.5 120.3 578.5 163.8 552.7 158.8 526.2 156.2 500 156.2L499.9 156.2C473.8 156.3 447.7 158.6 422 163 375.5 119 316.4 88.7 260.9 71.5 228.9 61.6 196.7 55.6 167.2 54.2 138.3 52.8 108.6 55.6 83.5 66.1 58.2 76.7 45.7 98.5 39.6 115.7 33.5 133.1 31.4 152.6 30.9 170.9 29.9 207.7 35.5 251.6 42.7 291.8 50 332.7 59.3 372.3 66.7 401.6 70 414.3 72.9 425.1 75.1 433.3 53.6 479.4 31.2 536 31.2 598.7 31.2 847.1 250.8 1000 500 1000 749.6 1000 968.7 842.1 968.7 598.7ZM124.6 173.4C127.5 163.8 139.3 145.3 162.7 147.9 183.3 148.9 207.6 153.2 233.2 161.1 284.9 177.1 336.6 206.1 371.2 245.1 382.6 257.9 400.1 263.4 416.8 259.6 444.1 253.3 472 250.1 500.1 250 527.3 250 555.2 253.7 581.9 260.7 598.9 265.1 617 259.6 628.8 246.5 663.7 207.2 714.7 177.9 765.4 161.6 790.5 153.6 814.2 149.2 834.4 148.1 849.9 147.2 861.6 148.5 869.6 150.4 870.8 155.2 872 162.9 872.4 173.9 873.5 201.1 869.6 237.5 863.2 275.9 856.9 313.7 848.6 351 841.8 379 838.4 392.9 835.4 404.4 833.2 412.5 832.2 416.5 831.3 419.6 830.7 421.7L830.1 424 829.9 424.6C828.5 433.2 827.1 452.2 833.6 459.5 858.6 506.5 875 553.4 875 598.7 875 773.6 716.3 906.3 500 906.3 283.2 906.3 125 777.9 125 598.7 125 551.9 143.8 506.6 167.2 457.8 172.3 447.3 173.2 435.4 170 424.2L169.9 424.1 169.8 423.6 169.1 421.2C168.5 419.1 167.6 416 166.5 412 164.3 404 161.1 392.4 157.6 378.5 150.5 350.5 141.7 313.2 135 275.4 128.2 237 123.9 200.6 124.6 173.4Z",
        "width": 1000
      },
      "search": [
        "cat"
      ]
    },
    {
      "uid": "c4e208ce12289e89963703344fadd1d4",
      "css": "dog",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M312.5 578.1C338.4 578.1 359.4 599.1 359.4 625V648.4C359.4 674.3 338.4 695.3 312.5 695.3 286.6 695.3 265.6 674.3 265.6 648.4V625C265.6 599.1 286.6 578.1 312.5 578.1ZM687.5 578.1C713.4 578.1 734.4 599.1 734.4 625V648.4C734.4 674.3 713.4 695.3 687.5 695.3 661.6 695.3 640.6 674.3 640.6 648.4V625C640.6 599.1 661.6 578.1 687.5 578.1ZM421.5 712.5C428.8 695 445.9 683.6 464.8 683.6H535.2C554.1 683.6 571.2 695 578.5 712.5 585.7 730 581.7 750.2 568.3 763.6L533.1 798.8C514.8 817.1 485.2 817.1 466.8 798.8L431.7 763.6C418.3 750.2 414.3 730 421.5 712.5ZM500.1 156.3C480.9 156.2 461.7 157.3 442.7 159.6 430.7 131.2 409.3 107.5 383.4 90.8 265.2 13.5 159 86.6 120.8 132.8 92.3 166 70.2 206.7 53.6 246 36.9 285.6 24.9 325.8 17.4 359.4 10.4 390.8 5.8 422.6 8.1 442.8 10.8 466.6 25 485.3 38.3 497.7 52.1 510.6 69.7 521.4 89.3 529.1 81.8 569.3 78.1 610.1 78.1 651.1 78.1 764 127.3 853.2 206.6 912.9 284.6 971.6 389 1000 500 1000 610.9 1000 715.4 971.6 793.3 912.9 872.6 853.2 921.9 764 921.9 651.1 921.9 613.1 917.8 573.5 909.7 533.8 913.7 532.6 917.6 531.2 921.4 529.8 941.8 522 960 511 974.2 497.7 987.5 485.3 1001.7 466.6 1004.4 442.8 1006.7 422.6 1002.1 390.8 995.1 359.4 987.6 325.8 975.6 285.6 958.9 246 942.3 206.7 920.2 166 891.7 132.8 863.4 99.8 825.7 71.1 778 63.1 722.4 53.9 669.4 64.8 629.1 90.8 600 109.7 576.8 146.1 568.9 161.9 546.9 158.2 523.9 156.3 500.1 156.3ZM640.4 243.3C648.3 234.9 653.1 223.6 653.1 211.2 653.1 197.6 660.7 182 679.9 169.6 699 157.3 728.1 149.8 762.6 155.6 778.4 158.2 795 167.4 812 184.5 814.8 187.4 817.7 190.6 820.6 193.9 840.6 217.1 858.1 248.3 872.5 282.4 886.8 316.3 897.2 351.1 903.6 379.9 906.9 394.3 909 406.8 910.2 416.6 910.8 421.4 911.1 425.3 911.2 428.2 910.9 428.5 910.6 428.9 910.2 429.3 906 433.1 898.6 438.1 888 442.2 861.3 458.1 818.7 448.8 800.8 442.2 725.5 415 733.1 371.8 725.5 351.1 717.9 330.4 689.7 314.3 665.4 323.2 653.9 327.4 645 335.6 639.8 345.7 634 356.9 632.8 370.5 637.5 383.3 657.6 438.4 692.5 499.3 770 528.3 785.3 534 800.4 537.9 815.1 540.2 823.8 577.9 828.1 615.6 828.1 651.1 828.1 733.7 793.4 795.5 737 838 679.2 881.5 596.1 906.3 500 906.3 403.8 906.3 320.8 881.5 263 838 206.6 795.5 171.9 733.7 171.9 651 171.8 614.4 175.3 577.9 182.3 542 201.7 540.4 221.9 536 242.5 528.3 318.2 499.9 358.8 441 380 383.3 388.8 359 376.3 332.1 352 323.2 327.7 314.3 300.8 326.8 291.9 351.1 277 391.8 252.2 424.5 209.6 440.5 175.6 453.2 145.5 450.2 124.5 442.2 113.9 438.1 106.5 433.1 102.3 429.3 101.9 428.9 101.6 428.5 101.3 428.2 101.4 425.3 101.7 421.4 102.3 416.6 103.5 406.8 105.7 394.3 108.9 379.9 115.3 351.1 125.7 316.3 140 282.4 154.4 248.3 171.9 217.1 191.9 193.9 211.9 170.7 231.4 158.7 249.9 155.6 284.5 149.8 313.5 157.3 332.6 169.6 351.8 182 359.4 197.6 359.4 211.2 359.4 237.1 380.4 258.1 406.2 258.1 408.8 258.1 411.2 257.9 413.6 257.5 418.2 258 422.9 257.8 427.6 256.9 449 250.9 510.9 243.6 587.8 262.4 608.1 268.5 629.3 260.1 640.4 243.3Z",
        "width": 1063
      },
      "search": [
        "dog"
      ]
    },
    {
      "uid": "c7b7a285b45fa366a5e86a3801cc6738",
      "css": "log_in",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M410.5 726.3C400 721.1 400 710.5 400 700 400 689.5 405.3 678.9 415.8 673.7L542.1 568.4H42.1C31.6 568.4 21.1 563.2 10.5 557.9 5.3 547.4 0 536.8 0 526.3 0 515.8 5.3 505.3 10.5 500 21.1 494.7 31.6 489.5 42.1 489.5H531.6L405.3 384.2C400 373.7 394.7 363.2 394.7 352.6 394.7 342.1 400 331.6 410.5 326.3 415.8 321.1 426.3 315.8 442.1 315.8 452.6 315.8 463.2 321.1 473.7 326.3L673.7 500C678.9 505.3 678.9 505.3 684.2 510.5 684.2 515.8 684.2 521.1 684.2 526.3 684.2 531.6 684.2 536.8 678.9 542.1 678.9 547.4 673.7 552.6 668.4 552.6L468.4 726.3C463.2 731.6 452.6 736.8 442.1 736.8 426.3 736.8 415.8 731.6 410.5 726.3ZM936.8 684.2V315.8C936.8 147.4 800 10.5 631.6 10.5H315.8C147.4 10.5 10.5 147.4 10.5 315.8V421.1C10.5 442.1 26.3 463.2 52.6 463.2S94.7 442.1 94.7 421.1V315.8C94.7 194.7 194.7 94.7 315.8 94.7H631.6C752.6 94.7 852.6 194.7 852.6 315.8V684.2C852.6 805.3 752.6 905.3 631.6 905.3H315.8C194.7 905.3 94.7 805.3 94.7 684.2V631.6C94.7 610.5 78.9 589.5 52.6 589.5S10.5 610.5 10.5 631.6V684.2C10.5 852.6 147.4 989.5 315.8 989.5H631.6C800 989.5 936.8 852.6 936.8 684.2Z",
        "width": 947
      },
      "search": [
        "log_in"
      ]
    },
    {
      "uid": "7b3eaa92099dd290c078ce27397734e6",
      "css": "register",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M631.6 989.5H315.8C147.4 989.5 10.5 852.6 10.5 684.2V631.6C10.5 610.5 26.3 589.5 52.6 589.5S94.7 605.3 94.7 631.6V684.2C94.7 805.3 194.7 905.3 315.8 905.3H631.6C752.6 905.3 852.6 805.3 852.6 684.2V315.8C852.6 194.7 752.6 94.7 631.6 94.7H315.8C194.7 94.7 94.7 194.7 94.7 315.8V421.1C94.7 442.1 78.9 463.2 52.6 463.2S10.5 442.1 10.5 421.1V315.8C10.5 147.4 147.4 10.5 315.8 10.5H631.6C800 10.5 936.8 147.4 936.8 315.8V684.2C936.8 852.6 800 989.5 631.6 989.5ZM184.2 631.6V547.4H263.2C278.9 547.4 289.5 536.8 289.5 521.1S278.9 494.7 263.2 494.7H184.2V421.1C184.2 405.3 173.7 394.7 157.9 394.7S131.6 405.3 131.6 421.1V494.7H52.6C36.8 494.7 26.3 505.3 26.3 521.1S36.8 547.4 52.6 547.4H131.6V631.6C131.6 647.4 142.1 657.9 157.9 657.9S184.2 647.4 184.2 631.6ZM578.9 421.1C578.9 363.2 531.6 315.8 473.7 315.8 415.8 315.8 368.4 363.2 368.4 421.1S415.8 526.3 473.7 526.3C531.6 526.3 578.9 478.9 578.9 421.1ZM526.3 421.1C526.3 452.6 505.3 473.7 473.7 473.7S421.1 452.6 421.1 421.1 442.1 368.4 473.7 368.4 526.3 389.5 526.3 421.1ZM663.2 731.6C673.7 710.5 673.7 694.7 663.2 673.7 652.6 652.6 636.8 631.6 621.1 615.8 605.3 600 578.9 584.2 557.9 573.7 505.3 552.6 457.9 552.6 400 568.4 373.7 578.9 347.4 594.7 331.6 610.5 310.5 626.3 300 647.4 289.5 668.4 278.9 689.5 273.7 710.5 289.5 731.6 300 742.1 315.8 768.4 373.7 763.2L600 763.2C621.1 763.2 652.6 752.6 663.2 731.6ZM531.6 615.8C552.6 626.3 568.4 636.8 584.2 652.6 600 668.4 610.5 684.2 621.1 705.3 621.1 705.3 615.8 715.8 605.3 715.8H347.4C336.8 715.8 331.6 710.5 331.6 710.5 342.1 689.5 352.6 673.7 363.2 657.9 378.9 642.1 394.7 631.6 415.8 621.1 436.8 610.5 457.9 610.5 473.7 610.5 494.7 605.3 515.8 610.5 531.6 615.8Z",
        "width": 947
      },
      "search": [
        "register"
      ]
    },
    {
      "uid": "30cba7229a4f687397877bc74b16e892",
      "css": "logo",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M893.6 987.2H606.4C593.6 987.2 585.1 978.7 585.1 966S593.6 944.7 606.4 944.7H893.6C904.3 944.7 912.8 940.4 919.1 934 925.5 927.7 929.8 917 929.8 906.4V404.3C929.8 397.9 927.7 391.5 925.5 387.2 923.4 383 919.1 376.6 914.9 374.5L508.5 63.8C495.7 53.2 476.6 53.2 463.8 63.8L57.4 374.5C53.2 378.7 48.9 383 46.8 387.2 44.7 391.5 42.6 397.9 42.6 404.3V906.4C42.6 917 46.8 925.5 53.2 934 59.6 940.4 70.2 944.7 78.7 944.7H308.5C321.3 944.7 329.8 953.2 329.8 966S321.3 987.2 308.5 987.2H78.7C57.4 987.2 38.3 978.7 23.4 963.8 8.5 948.9 0 927.7 0 906.4V404.3C0 391.5 2.1 378.7 8.5 368.1 14.9 357.4 21.3 346.8 31.9 340.4L438.3 29.8C466 8.5 506.4 8.5 534 29.8L942.6 340.4C953.2 348.9 959.6 357.4 966 368.1 972.3 378.7 974.5 391.5 974.5 404.3V906.4C974.5 927.7 966 948.9 951.1 963.8 936.2 978.7 914.9 987.2 893.6 987.2ZM527.7 514.9C544.7 497.9 551.1 474.5 551.1 451.1 551.1 444.7 548.9 438.3 542.6 434 538.3 429.8 531.9 425.5 523.4 425.5 517 425.5 510.6 427.7 504.3 434 500 438.3 495.7 444.7 495.7 451.1 495.7 463.8 491.5 474.5 485.1 480.9 478.7 487.2 468.1 493.6 453.2 493.6 438.3 493.6 427.7 487.2 421.3 480.9 414.9 472.3 410.6 461.7 410.6 453.2V383C410.6 361.7 419.1 342.6 434 329.8 448.9 314.9 468.1 306.4 489.4 306.4H597.9C614.9 306.4 631.9 310.6 646.8 321.3L742.6 378.7C746.8 380.9 748.9 385.1 751.1 387.2 753.2 391.5 755.3 395.7 755.3 400V451.1C755.3 472.3 746.8 491.5 731.9 504.3 717 519.1 697.9 527.7 676.6 527.7H668.1V851.1C700 853.2 723.4 863.8 738.3 883 746.8 895.7 751.1 908.5 753.2 921.3 755.3 934 755.3 946.8 755.3 957.4V959.6C755.3 966 753.2 972.3 746.8 976.6 742.6 980.9 736.2 985.1 727.7 985.1H566C568.1 980.9 568.1 978.7 568.1 974.5V831.9C595.7 829.8 612.8 795.7 595.7 768.1L587.2 753.2C580.9 740.4 568.1 734 555.3 734H531.9V723.4C531.9 712.8 523.4 702.1 512.8 702.1 502.1 702.1 489.4 706.4 483 717 474.5 725.5 470.2 738.3 470.2 751.1V814.9C448.9 817 431.9 829.8 421.3 844.7 408.5 863.8 400 887.2 395.7 908.5 391.5 931.9 389.4 953.2 389.4 970.2 389.4 976.6 389.4 980.9 389.4 985.1H374.5C370.2 985.1 366 983 361.7 978.7 357.4 974.5 353.2 970.2 351.1 963.8 348.9 957.4 346.8 951.1 348.9 944.7 348.9 938.3 353.2 931.9 357.4 927.7L372.3 908.5C383 895.7 389.4 878.7 389.4 859.6 389.4 840.4 383 823.4 370.2 810.6L355.3 793.6C353.2 791.5 351.1 791.5 348.9 791.5 346.8 791.5 344.7 793.6 342.6 795.7 340.4 797.9 340.4 800 340.4 804.3S340.4 810.6 342.6 812.8L357.4 829.8C366 838.3 370.2 848.9 370.2 861.7 370.2 874.5 366 885.1 359.6 893.6L344.7 912.8C338.3 921.3 334 931.9 331.9 942.6 329.8 953.2 331.9 966 336.2 976.6 338.3 980.9 340.4 985.1 342.6 987.2H238.3C208.5 987.2 180.9 978.7 159.6 959.6 136.2 942.6 119.1 917 112.8 891.5 104.3 863.8 106.4 834 117 808.5S146.8 759.6 172.3 744.7C178.7 740.4 185.1 740.4 191.5 742.6 197.9 744.7 204.3 748.9 206.4 753.2 210.6 759.6 210.6 766 208.5 772.3 206.4 778.7 202.1 785.1 195.7 787.2 180.9 795.7 168.1 810.6 161.7 825.5 155.3 842.6 153.2 859.6 159.6 876.6 163.8 893.6 174.5 908.5 187.2 919.1 202.1 929.8 219.1 936.2 236.2 936.2 246.8 936.2 253.2 934 257.4 929.8 261.7 925.5 266 921.3 268.1 914.9 272.3 908.5 274.5 900 274.5 891.5V889.4L274.5 885.1C274.5 859.6 278.7 836.2 283 810.6 291.5 766 310.6 710.6 348.9 670.2 378.7 640.4 393.6 597.9 402.1 555.3 404.3 546.8 404.3 538.3 406.4 531.9 419.1 538.3 436.2 542.6 453.2 542.6 487.2 544.7 510.6 534 527.7 514.9Z",
        "width": 979
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "c4c9a38ce4935e93a8b06b999e903873",
      "css": "noti",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480.8 1000C426.9 1000 380.8 980.8 342.3 950 303.8 915.4 284.6 869.2 280.8 823.1H92.3C53.8 823.1 19.2 803.8 3.8 769.2-7.7 742.3-3.8 707.7 19.2 684.6L30.8 673.1C84.6 615.4 119.2 580.8 119.2 415.4 119.2 261.5 188.5 161.5 330.8 111.5 350 53.8 403.8 0 480.8 0 557.7 0 611.5 53.8 626.9 107.7 769.2 157.7 838.5 257.7 838.5 411.5 838.5 576.9 873.1 611.5 926.9 669.2L938.5 680.8 938.5 680.8C961.5 703.8 965.4 738.5 953.8 765.4 938.5 796.2 907.7 819.2 869.2 819.2H680.8C680.8 865.4 657.7 911.5 619.2 946.2S534.6 1000 480.8 1000ZM357.7 823.1C357.7 850 369.2 873.1 392.3 892.3 438.5 934.6 523.1 934.6 569.2 892.3 588.5 873.1 603.8 850 603.8 823.1H357.7ZM480.8 76.9C442.3 76.9 415.4 103.8 407.7 134.6 400 153.8 380.8 173.1 357.7 180.8 284.6 207.7 196.2 257.7 196.2 415.4 196.2 600 153.8 653.8 88.5 726.9L76.9 738.5C76.9 742.3 80.8 746.2 92.3 746.2H869.2C880.8 746.2 884.6 742.3 884.6 738.5L911.5 711.5 884.6 738.5 873.1 726.9C807.7 653.8 765.4 600 765.4 415.4 765.4 261.5 680.8 207.7 603.8 180.8 580.8 173.1 561.5 153.8 553.8 134.6 546.2 103.8 519.2 76.9 480.8 76.9Z",
        "width": 962
      },
      "search": [
        "noti"
      ]
    },
    {
      "uid": "33c892576d50a0396240b3f2b10c563b",
      "css": "post",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M920 1000H160C72 1000 0 928 0 840V660C0 616 16 576 48 544L548 56C580 24 620 8 664 12 708 12 748 32 776 64L908 204C968 268 964 368 904 428L400 920H920C944 920 960 936 960 960S940 1000 920 1000ZM660 92C640 92 620 100 604 116L104 604C88 616 80 640 80 660V840C80 884 116 920 160 920H288L848 368C880 336 880 288 852 256L720 116C704 100 684 92 660 92 660 92 660 92 660 92ZM720 416C708 416 700 412 692 404L572 276C556 260 556 236 572 220S612 204 628 220L748 348C764 364 764 388 748 404 740 412 732 416 720 416Z",
        "width": 960
      },
      "search": [
        "post"
      ]
    },
    {
      "uid": "9aa169e983cea7ef78d16931e4b32659",
      "css": "username",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452.4 542.9C561.9 542.9 661.9 576.2 733.3 619 771.4 642.9 800 666.7 823.8 695.2 847.6 723.8 861.9 757.1 861.9 790.5 861.9 828.6 842.9 857.1 814.3 881 790.5 900 757.1 914.3 719 923.8 647.6 942.9 552.4 947.6 452.4 947.6 352.4 947.6 257.1 942.9 185.7 923.8 147.6 914.3 114.3 900 90.5 881 61.9 857.1 42.9 828.6 42.9 790.5 42.9 752.4 57.1 719 81 695.2 100 666.7 133.3 642.9 171.4 619 242.9 576.2 342.9 542.9 452.4 542.9ZM452.4 42.9C576.2 42.9 681 142.9 681 271.4S581 500 452.4 500 223.8 395.2 223.8 271.4 323.8 42.9 452.4 42.9Z",
        "width": 905
      },
      "search": [
        "username"
      ]
    },
    {
      "uid": "3d325fd308dca2dd300801344e5fd245",
      "css": "password",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 300C150 134.3 284.3 0 450 0 615.7 0 750 134.3 750 300H800C855.2 300 900 344.8 900 400V900C900 955.2 855.2 1000 800 1000H100C44.8 1000 0 955.2 0 900V400C0 344.8 44.8 300 100 300H150ZM450 100C339.5 100 250 189.5 250 300H650C650 189.5 560.5 100 450 100ZM550 600C550 544.8 505.2 500 450 500 394.8 500 350 544.8 350 600 350 637 370.1 669.3 400 686.6V750C400 777.6 422.4 800 450 800 477.6 800 500 777.6 500 750V686.6C529.9 669.3 550 637 550 600Z",
        "width": 900
      },
      "search": [
        "password"
      ]
    },
    {
      "uid": "9436b9cf8e7c936d023d7f2c4c42da22",
      "css": "all",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M303.8 988.5C257.7 988.5 215.4 969.2 180.8 938.5 157.7 915.4 138.5 884.6 134.6 850 57.7 834.6 0 765.4 0 684.6V180.8C0 84.6 76.9 7.7 173.1 7.7H488.5L826.9 11.5C892.3 11.5 946.2 50 976.9 100H980.8C1076.9 100 1153.8 176.9 1153.8 273.1V811.5C1153.8 907.7 1076.9 984.6 980.8 984.6L303.8 988.5C303.8 988.5 303.8 988.5 303.8 988.5ZM215.4 853.8C219.2 865.4 226.9 873.1 234.6 884.6 253.8 903.8 276.9 911.5 303.8 911.5 303.8 911.5 303.8 911.5 303.8 911.5L980.8 907.7C1034.6 907.7 1076.9 865.4 1076.9 811.5V273.1C1076.9 226.9 1042.3 188.5 1000 176.9 1000 176.9 1000 180.8 1000 180.8V676.9C1000 773.1 923.1 850 826.9 850H215.4ZM488.5 84.6H173.1C119.2 84.6 76.9 126.9 76.9 180.8V684.6C76.9 734.6 119.2 776.9 169.2 776.9H826.9C880.8 776.9 923.1 734.6 923.1 680.8V184.6C923.1 130.8 880.8 88.5 826.9 88.5L488.5 84.6ZM526.9 476.9C503.8 476.9 480.8 469.2 457.7 453.8L257.7 307.7C242.3 296.2 238.5 269.2 250 253.8 261.5 238.5 288.5 234.6 303.8 246.2L503.8 392.3C519.2 403.8 538.5 403.8 553.8 388.5L703.8 246.2C719.2 230.8 742.3 230.8 757.7 246.2 773.1 261.5 773.1 284.6 757.7 300L607.7 442.3C584.6 465.4 557.7 476.9 526.9 476.9Z",
        "width": 1154
      },
      "search": [
        "all"
      ]
    },
    {
      "uid": "6f9a9daf21ea0dd2e1bbb3f6e60f1054",
      "css": "active",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.9 130.8C563.9 105.2 571.3 80.1 585 58.8 598.7 37.5 618.3 20.8 641.1 11 663.9 1.2 689.1-1.3 713.3 3.7 737.6 8.7 759.8 21 777.3 39.1 794.8 57.3 806.7 80.4 811.5 105.5 816.3 130.7 813.9 156.7 804.4 180.4 795 204.1 778.9 224.3 758.4 238.6 737.8 252.8 713.6 260.4 688.9 260.4 655.8 260.3 624.1 246.6 600.7 222.3 577.3 198 564 165.1 563.9 130.8ZM278.2 353C278.2 327.4 270.9 302.3 257.1 281 243.4 259.7 223.9 243.1 201 233.3 178.2 223.4 153.1 220.9 128.8 225.9 104.6 230.9 82.3 243.2 64.8 261.4 47.3 279.5 35.4 302.6 30.6 327.7 25.8 352.9 28.3 378.9 37.7 402.6 47.2 426.3 63.2 446.6 83.8 460.8 104.3 475 128.5 482.6 153.2 482.6 186.3 482.5 218.1 468.8 241.5 444.5 264.9 420.3 278.1 387.4 278.2 353ZM367.5 260.4C392.2 260.4 416.4 252.8 436.9 238.6 457.5 224.3 473.5 204.1 483 180.4 492.4 156.7 494.9 130.7 490.1 105.5 485.3 80.4 473.4 57.3 455.9 39.1 438.4 21 416.1 8.7 391.9 3.7 367.6-1.3 342.5 1.2 319.7 11 296.8 20.8 277.3 37.5 263.6 58.8 249.8 80.1 242.5 105.2 242.5 130.8 242.6 165.1 255.8 198 279.2 222.3 302.7 246.6 334.4 260.3 367.5 260.4ZM792.1 541.9C773.9 531.6 757.9 517.6 745 500.9 732 484.1 722.4 464.8 716.6 444.2 704.9 401.8 680.1 364.5 646.2 337.9 612.2 311.4 570.8 297 528.2 297 485.7 297 444.3 311.4 410.3 337.9 376.3 364.5 351.5 401.8 339.8 444.2 328.2 485.7 301.2 520.8 264.8 541.9 229.8 561.5 202.2 592.6 186.2 630.3 170.2 668.1 166.8 710.3 176.5 750.2 186.2 790.2 208.6 825.7 239.9 851 271.3 876.3 309.9 890.1 349.6 890.1 373.4 890 396.9 885.2 418.8 875.7 488.7 845.7 567.2 845.5 637.1 875.2 659.1 885 682.8 890.1 706.8 890.1 746.6 890.2 785.3 876.5 816.7 851.2 848.1 825.9 870.5 790.4 880.3 750.5 890.1 710.5 886.7 668.2 870.8 630.4 854.8 592.7 827.1 561.5 792.1 541.9ZM903.2 223.4C878.5 223.4 854.3 231 833.8 245.2 813.2 259.5 797.2 279.7 787.7 303.4 778.3 327.1 775.8 353.2 780.6 378.3 785.4 403.5 797.3 426.6 814.8 444.7 832.3 462.8 854.6 475.2 878.8 480.2 903.1 485.2 928.2 482.6 951 472.8 973.9 463 993.4 446.4 1007.1 425 1020.9 403.7 1028.2 378.7 1028.2 353 1028.1 318.7 1014.9 285.8 991.5 261.5 968.1 237.2 936.3 223.5 903.2 223.4Z",
        "width": 1111
      },
      "search": [
        "active"
      ]
    },
    {
      "uid": "4a74d29adbd0d098e2302ecfb5280da4",
      "css": "up",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M600.1 934.8L119.4 369.6C60.8 300.7 47.7 222 80.2 133.3 112.4 44.4 170.2 0 253.4 0L1205.6 0C1288.8 0 1346.5 44.4 1378.8 133.3 1411.2 222 1398.2 300.7 1339.6 369.6L858.9 934.8C840.4 956.5 820.4 972.8 798.8 983.7 777.3 994.6 754.1 1000 729.5 1000 704.8 1000 681.7 994.6 660.2 983.7 638.6 972.8 618.6 956.5 600.1 934.8Z",
        "width": 1500
      },
      "search": [
        "up"
      ]
    },
    {
      "uid": "57d2cdfa9bf917a01aa17d38ea690220",
      "css": "bookmark-active",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M505.3 26.3H157.9C121.1 26.3 89.5 42.1 68.4 68.4 42.1 94.7 26.3 131.6 26.3 168.4V878.9C26.3 894.7 31.6 915.8 42.1 931.6 52.6 947.4 63.2 957.9 78.9 968.4 94.7 973.7 110.5 978.9 126.3 973.7 142.1 968.4 157.9 957.9 173.7 947.4L305.3 821.1C315.8 810.5 321.1 810.5 336.8 810.5 347.4 810.5 357.9 815.8 368.4 821.1L489.5 947.4C500 957.9 515.8 968.4 531.6 968.4 547.4 973.7 563.2 968.4 578.9 963.2 594.7 957.9 605.3 942.1 615.8 926.3 626.3 910.5 631.6 894.7 631.6 873.7V168.4C631.6 131.6 615.8 94.7 594.7 68.4 568.4 42.1 536.8 26.3 505.3 26.3Z",
        "width": 684
      },
      "search": [
        "bookmark-active"
      ]
    },
    {
      "uid": "3a7f3d4f9972c3581c08fa020d5b0ae9",
      "css": "bookmark",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M110.5 973.7C100 973.7 84.2 968.4 73.7 963.2 57.9 957.9 47.4 942.1 36.8 926.3 26.3 910.5 21.1 894.7 21.1 873.7V168.4C21.1 131.6 36.8 94.7 57.9 68.4 89.5 42.1 121.1 26.3 157.9 26.3H505.3C542.1 26.3 573.7 42.1 594.7 68.4 621.1 94.7 631.6 131.6 631.6 168.4V878.9C631.6 894.7 626.3 915.8 615.8 931.6 605.3 947.4 594.7 957.9 578.9 968.4 563.2 973.7 547.4 978.9 531.6 973.7 515.8 968.4 500 963.2 489.5 952.6L357.9 826.3C342.1 810.5 315.8 810.5 300 826.3L173.7 947.4C163.2 957.9 147.4 968.4 131.6 968.4 121.1 973.7 115.8 973.7 110.5 973.7ZM157.9 78.9C136.8 78.9 115.8 89.5 105.3 105.3 89.5 121.1 78.9 142.1 78.9 168.4V878.9C78.9 889.5 78.9 894.7 84.2 905.3 89.5 910.5 94.7 915.8 100 921.1 105.3 921.1 110.5 926.3 115.8 921.1 121.1 921.1 126.3 915.8 131.6 910.5L263.2 778.9C300 742.1 357.9 742.1 394.7 778.9L526.3 905.3C531.6 910.5 536.8 910.5 542.1 915.8 547.4 915.8 552.6 915.8 557.9 915.8 563.2 910.5 568.4 910.5 573.7 900 578.9 894.7 578.9 884.2 578.9 878.9V168.4C578.9 142.1 568.4 121.1 552.6 105.3 536.8 89.5 521.1 78.9 500 78.9H157.9Z",
        "width": 684
      },
      "search": [
        "bookmark"
      ]
    },
    {
      "uid": "26e2cf8b683dde579c5d01c14e0c2b7a",
      "css": "delete",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 31.3C756.3 31.3 968.8 243.8 968.8 500S756.3 968.8 500 968.8 31.3 756.3 31.3 500 243.8 31.3 500 31.3ZM668.8 331.3C662.5 325 656.3 318.8 650 318.8 643.8 312.5 631.3 312.5 625 312.5 618.8 312.5 606.3 312.5 600 318.8 593.8 318.8 587.5 325 581.3 331.3L500 412.5 418.8 331.3C406.3 318.8 393.8 312.5 375 312.5S343.8 318.8 331.3 331.3 312.5 356.3 312.5 375 318.8 406.3 331.3 418.8L412.5 500 331.3 581.3C325 587.5 318.8 593.8 318.8 600 312.5 606.3 312.5 618.8 312.5 625 312.5 631.3 312.5 643.8 318.8 650 325 656.3 325 662.5 331.3 668.8 337.5 675 343.8 681.3 350 681.3 356.3 687.5 368.8 687.5 375 687.5S393.8 687.5 400 681.3C406.3 675 412.5 675 418.8 668.8L500 587.5 581.3 668.8C587.5 675 593.8 681.3 600 681.3 606.3 687.5 618.8 687.5 625 687.5 631.3 687.5 643.8 687.5 650 681.3 656.3 675 662.5 675 668.8 668.8 675 662.5 681.3 656.3 681.3 650 687.5 643.8 687.5 631.3 687.5 625 687.5 618.8 687.5 606.3 681.3 600 675 593.8 675 587.5 668.8 581.2L587.5 500 668.8 418.8C675 412.5 681.3 406.3 681.3 400 687.5 393.8 687.5 381.3 687.5 375S687.5 356.3 681.3 350C681.3 343.8 675 337.5 668.8 331.3Z",
        "width": 1000
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "close",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "7f990d78f02a811ff168db5bce4fc75b",
      "css": "comment",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M780.6 1000C740.2 1000 688.8 973.3 604.8 929.7 540.4 896.5 485 879.6 439.5 879.6 248 879.6 143.2 879.6 71.6 807.9 0 736.3 0 630.9 0 440.1S0 143.2 71.6 71.6C143.2 0 248 0 439.5 0H634.8C826.2 0 931 0 1002.6 71.6 1074.2 143.2 1074.2 248 1074.2 439.5S1074.2 735.7 1002.6 807.3C968.8 841.1 926.4 860.7 863.3 869.8 865.2 928.4 857.4 963.5 824.2 985.7 810.5 994.8 796.2 999.3 779.9 999.3ZM439.5 97.7C268.9 97.7 183.6 97.7 140.6 140.6 97.7 183.6 97.7 268.9 97.7 439.5S97.7 695.3 140.6 738.3C183.6 781.3 268.9 781.3 439.5 781.3 500 781.3 571 802.1 649.7 842.4 695.3 865.9 741.5 890 766.3 898.4 767.6 874.3 763.7 828.8 759.1 783.9L757.2 761.1C754.6 734.4 774.7 710.3 801.4 708.3 827.5 705.7 852.2 725.9 854.2 752.6L856.1 772.8C893.2 766.3 916.7 755.9 933.6 738.9 976.6 696 976.6 610.7 976.6 440.1S976.6 184.2 933.6 141.3C890.6 98.3 805.3 98.3 634.8 98.3H439.5ZM360.7 304.7C389.3 304.7 412.1 339.2 412.1 381.5S389.3 458.3 360.7 458.3 309.2 423.8 309.2 381.5 332 304.7 360.7 304.7ZM772.1 304.7C800.8 304.7 823.6 339.2 823.6 381.5S800.8 458.3 772.1 458.3 720.7 423.8 720.7 381.5 743.5 304.7 772.1 304.7Z",
        "width": 1074
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "1a4e087a6a9f553ccd1406250f950e1a",
      "css": "more",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M501.4 0C777.8 0 1002.7 224.9 1002.7 501.4S777.8 1002.7 501.4 1002.7 0 777.8 0 501.4 224.9 0 501.4 0ZM2130.1 0C2406.5 0 2631.4 224.9 2631.4 501.4S2406.5 1002.7 2130.1 1002.7 1628.7 777.8 1628.7 501.4 1853.7 0 2130.1 0ZM3775.1 0C4051.5 0 4276.4 224.9 4276.4 501.4S4051.5 1002.7 3775.1 1002.7 3273.7 777.8 3273.7 501.4 3498.6 0 3775.1 0Z",
        "width": 4274
      },
      "search": [
        "more"
      ]
    },
    {
      "uid": "47a3ab10e68ea2da7f380e234001d369",
      "css": "verify",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1071.4 395.4C1071.4 424.3 1063.6 452.4 1048.9 476.4 1034.1 500.3 1013.2 519 988.8 530 964.3 541.1 937.4 544 911.4 538.3 885.4 532.7 861.5 518.8 842.8 498.5 824.1 478.1 811.3 452.1 806.1 423.9 801 395.6 803.6 366.3 813.8 339.7 823.9 313.1 841.1 290.3 863.1 274.3 885.1 258.3 911 249.8 937.5 249.8 973 249.8 1007.1 265.1 1032.2 292.4 1057.3 319.7 1071.4 356.8 1071.4 395.4ZM267.9 395.4C267.9 366.6 260 338.5 245.3 314.5 230.6 290.5 209.7 271.9 185.2 260.8 160.7 249.8 133.8 246.9 107.8 252.6 81.8 258.2 58 272.1 39.2 292.4 20.5 312.8 7.7 338.8 2.6 367-2.6 395.3 0.1 424.6 10.2 451.2 20.3 477.8 37.5 500.6 59.5 516.6 81.5 532.6 107.4 541.1 133.9 541.1 169.4 541.1 203.5 525.8 228.6 498.5 253.7 471.1 267.9 434.1 267.9 395.4ZM363.5 291.4C390 291.4 415.9 282.8 437.9 266.8 460 250.8 477.1 228.1 487.3 201.4 497.4 174.8 500 145.5 494.9 117.3 489.7 89 477 63 458.2 42.7 439.5 22.3 415.6 8.4 389.6 2.8 363.7-2.8 336.7 0.1 312.3 11.1 287.8 22.1 266.9 40.8 252.2 64.7 237.4 88.7 229.6 116.9 229.6 145.7 229.6 184.3 243.7 221.4 268.8 248.7 293.9 276 328 291.4 363.5 291.4ZM707.9 291.4C734.4 291.4 760.3 282.8 782.3 266.8 804.3 250.8 821.5 228.1 831.6 201.4 841.8 174.8 844.4 145.5 839.3 117.3 834.1 89 821.3 63 802.6 42.7 783.9 22.3 760 8.4 734 2.8 708.1-2.8 681.1 0.1 656.7 11.1 632.2 22.1 611.3 40.8 596.6 64.7 581.8 88.7 574 116.9 574 145.7 574 184.3 588.1 221.4 613.2 248.7 638.3 276 672.4 291.4 707.9 291.4ZM818.5 608C799.1 596.4 781.9 580.7 768.1 561.8 754.2 542.9 743.9 521.3 737.8 498.1 725.1 450.5 698.5 408.6 662.1 378.9 625.6 349.1 581.3 333 535.7 333 490.1 333 445.8 349.1 409.4 378.9 372.9 408.6 346.3 450.5 333.6 498.1 321.3 544.7 292.5 584.2 253.5 607.8 216.1 629.9 186.5 664.8 169.4 707.2 152.3 749.6 148.6 797 159.1 841.9 169.5 886.8 193.4 926.6 226.9 955 260.5 983.5 301.8 999 344.4 999 369.9 999.1 395.1 993.6 418.6 982.7 493.5 949.1 577.5 949.1 652.4 982.7 697.7 1004.2 748.9 1005.7 795.3 987 841.6 968.3 879.5 930.7 901 882.3 922.5 833.9 925.9 778.2 910.5 727.1 895.1 676 862.2 633.3 818.5 608.1V608ZM471.7 777.2L660.6 580.6C666.5 574.5 674 571.4 683.1 571.4 692.1 571.4 699.6 574.5 705.5 580.6 711.3 586.7 714.3 594.5 714.3 603.9 714.3 613.4 711.3 621.1 705.5 627.2L494.1 847.1C487.7 853.8 480.2 857.1 471.7 857.1 463.1 857.1 455.6 853.8 449.2 847.1L366 760.5C360.1 754.4 357.1 746.6 357.1 737.2 357.1 727.8 360.1 720 366 713.9 371.8 707.8 379.3 704.7 388.4 704.7 397.4 704.7 404.9 707.8 410.8 713.9L471.7 777.2Z",
        "width": 1071
      },
      "search": [
        "verify"
      ]
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "f56a33fe04b4bf16f7629b46925eef24",
      "css": "verify-1",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1060 395.7C1060 424.3 1052.1 452.9 1037.1 476.4 1022.1 500.7 1001.4 519.3 977.1 530 952.9 540.7 925.7 543.6 900 538.6 874.3 532.9 850 519.3 831.4 498.6 812.9 477.9 800 452.1 795 424.3 790 395.7 792.1 366.4 802.9 340 812.9 313.6 830 290.7 852.1 274.3S900 250 926.4 250C962.1 250 995.7 265 1021.4 292.9 1046.4 320 1060.7 357.1 1060.7 395.7ZM267.9 395.7C267.9 367.1 260 338.6 245 315 230 290.7 209.3 272.1 185 261.4 160.7 250.7 133.6 247.9 107.9 252.9 82.1 258.6 57.9 272.1 39.3 292.9 20.7 313.6 7.9 339.3 2.9 367.1-2.1 395.7 0 425 10.7 451.4 20.7 477.9 37.9 500.7 60 517.1 82.1 532.9 107.9 541.4 134.3 541.4 170 541.4 203.6 526.4 229.3 498.6 254.3 471.4 268.6 434.3 268.6 395.7ZM358.6 291.4C385 291.4 410.7 282.9 432.9 267.1 455 251.4 472.1 228.6 482.1 201.4 492.1 175 495 145.7 490 117.1 485 88.6 472.1 62.9 453.6 42.9 435 22.1 410.7 8.6 385 2.9 359.3-2.9 332.1 0 307.9 11.4 283.6 22.1 262.1 41.4 247.9 65 232.9 89.3 225 117.1 225 145.7 225 184.3 239.3 221.4 264.3 248.6S323.6 291.4 359.3 291.4ZM702.9 291.4C729.3 291.4 755 282.9 777.1 267.1 799.3 251.4 816.4 228.6 826.4 201.4S839.3 145.7 834.3 117.1C829.3 88.6 816.4 62.9 797.9 42.9 779.3 22.1 755 8.6 729.3 2.9 703.6-2.9 676.4 0 652.1 11.4 627.9 22.1 606.4 41.4 592.1 65 577.1 89.3 569.3 117.1 569.3 145.7 569.3 184.3 583.6 221.4 608.6 248.6 633.6 275.7 667.9 291.4 703.6 291.4ZM813.6 607.9C794.3 596.4 777.1 580.7 762.9 561.4 749.3 542.9 738.6 520.7 732.9 497.9 720 450 693.6 408.6 657.1 378.6 620.7 348.6 576.4 332.9 530.7 332.9S440.7 349.3 404.3 378.6C367.9 408.6 341.4 450 328.6 497.9 316.4 544.3 287.1 584.3 248.6 607.9 211.4 630 181.4 665 164.3 707.1 147.1 749.3 143.6 797.1 154.3 842.1 165 887.1 188.6 927.1 222.1 955 255.7 983.6 297.1 999.3 339.3 999.3 365 999.3 390 993.6 413.6 982.9 488.6 949.3 572.1 949.3 647.1 982.9 692.1 1004.3 743.6 1005.7 790 987.1 836.4 968.6 874.3 930.7 895.7 882.1 917.1 833.6 920.7 777.9 905 727.1 889.3 675.7 856.4 633.6 812.9 607.9H812.9ZM466.4 777.1L655.7 580.7C661.4 574.3 669.3 571.4 677.9 571.4S694.3 574.3 700 580.7C705.7 587.1 708.6 594.3 708.6 604.3S705.7 621.4 700 627.9L488.6 847.9C482.1 854.3 475 857.9 466.4 857.9S450.7 854.3 444.3 847.9L360.7 761.4C355 755 352.1 747.9 352.1 737.9S355 720.7 360.7 714.3C366.4 707.9 374.3 705 382.9 705S399.3 707.9 405 714.3L465.7 777.9Z",
        "width": 1060
      },
      "search": [
        "verify"
      ]
    }
  ]
}