
.icon-pinned:before { content: '\e800'; } /* '' */
.icon-bookmark-active:before { content: '\e801'; } /* '' */
.icon-clear:before { content: '\e802'; } /* '' */
.icon-bookmark:before { content: '\e803'; } /* '' */
.icon-delete:before { content: '\e804'; } /* '' */
.icon-close:before { content: '\e805'; } /* '' */
.icon-plus:before { content: '\e806'; } /* '' */
.icon-comment:before { content: '\e807'; } /* '' */
.icon-more:before { content: '\e808'; } /* '' */
.icon-verify-1:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-up:before { content: '\e80b'; } /* '' */
.icon-verify:before { content: '\e80c'; } /* '' */
.icon-right-open:before { content: '\e80d'; } /* '' */
.icon-left-open:before { content: '\e80e'; } /* '' */
.icon-cat:before { content: '\e80f'; } /* '' */
.icon-dog:before { content: '\e810'; } /* '' */
.icon-log_in:before { content: '\e811'; } /* '' */
.icon-register:before { content: '\e812'; } /* '' */
.icon-logo:before { content: '\e813'; } /* '' */
.icon-noti:before { content: '\e814'; } /* '' */
.icon-post:before { content: '\e815'; } /* '' */
.icon-username:before { content: '\e817'; } /* '' */
.icon-password:before { content: '\e818'; } /* '' */
.icon-all:before { content: '\e819'; } /* '' */
.icon-active:before { content: '\e81a'; } /* '' */
